{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "resemble.ai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node resemble.ai.js"
  },
  "engines": {
    "node": "16.x",
    "npm": "6.x"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "express": "^4.18.1",
    "@resemble/node": "^1.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
